aws configure --profile dev 
why we create profiles ?
--> We create AWS CLI profiles to manage multiple AWS accounts or environments from the same laptop/machine without mixing credentials.
----
Q. in real time we r using 1 aws account for lower env & 1 aws account for prod env? yes separate
----------------
Access Key ID [None]: <DEV_ACCESS_KEY>
AWS Secret Access 
env wise seperate keys
--------------------------------
Q. if i m using separate aws accounts for each env , then terraform workspaces is use in this scenario ? --> no
--------------------------------
aws Multi-account setup (real-time) for each env dev, prod
------------
terraform workspace select dev
terraform workspace select prod
-------------
Q. if i m using modules so I need to create outputs.tf is under the child module or root module in terraform ?
in both modules
-------------
Gitlab runner we hv to install via helm chart in our eks cluster --> So runner as a pod
------------
We hv docker image for gitlab runner
Other wise u can use seperate ec2 for gitlab runner
Jenkins agent as a pod or container for slave
------------
We hv onprem k8s cluster so how to setup cicd pipeline for that
--------
U do ci part with gitalab we have manifest files and java code
----------------
For ci there is no related between gitlab and k8s
------------
Cd part take care by argocd
------------------------
Kubeconfig access from the runner to the on-prem K8s cluster
------------------------
Install GitLab Runner on a jump server inside on-prem
--------------------------
EFA in AWS → Elastic Fabric Adapter
--------------------
Q. When your application has mixed workload types (some services need more memory, some need more CPU), the correct approach is:
1️⃣ For Memory-Intensive Services → Use R-Series
Examples:
R6g, R6i, R7g, R7i
(R = RAM optimized)
-------------------------
2️⃣ For Compute-Intensive Services → Use C-Series  ->
Examples:
C6g, C6i, C7g, C7i
(C = Compute optimized)
--------------------------------
3️⃣ For balanced workloads → Use M-Series
Examples:
M6i, M7i, M6g
(M = General purpose)
---------------- family instance sizes -->
✔ Compute-heavy → C series --> kafka 
✔ Memory-heavy → R series --> database
✔ Normal workloads → M series
---------------------------------------------
Q. in terraform if I m using modules like ec2 vpc s3 then I need to write variables.tf & dev.tfvars files inside child module ?
--> Only write variables.tf inside the child module. Do NOT create dev.tfvars inside the child module. tfvars belong only in the root module.
--------------------------------------------------------
dev/prod differ in: configuration values
--> examples: instance size, number of nodes, tags, VPC CIDRs
So tfvars must stay in root.
-------------------------------------------------------
terraform apply -var-file=dev.tfvars
terraform apply -var-file=prod.tfvars
-------------------------
➡️ Child module = main.tf + variables.tf + outputs.tf
➡️ Root module = main.tf + dev.tfvars + prod.tfvars + variables.tf
➡️ NEVER put tfvars inside module
-----------------------------------
Q.)) so my question is why variables.tf in child module as well as in root module ?
--> 📌 Module म्हणजे “function”
📌 Root म्हणजे “function call”
📌 tfvars म्हणजे “actual values”
-----------------------------------------------------
Q. give me variables.tf for ec2 module child module level & 
Q. give me same variables.tf for same ec2 module call in root module
-----------------------------------------------------
Q. if I m declare values in dev.tfvars files and I m declare values in variables.tf 
so here I m using modules so after terraform apply which values terraform pick for create infra ? 
--.✔ Terraform dev.tfvars मधील value pick करेल. कारण tfvars ला जास्त priority आहे.
-------------------------------------------------------------------------------------
----> 📌 Order of priority (most important → least important)
1️⃣ tfvars files (dev.tfvars, prod.tfvars)
2️⃣ CLI -var values
3️⃣ variables.tf मधील default values
---------------------------------------------
🔹 4) Root module → child module ला values pass करतो
Root म्हणतो: “Dev.tfvars मधलं instance_type घे आणि EC2 module ला दे.”
-----------------------------------------------------------------
✅ Terraform मध्ये root module आणि child module दोन्ही ठिकाणी variables.tf file  का लागतात?
--> 👉 Child module ला सांगायचं असतं की त्याला कोणते inputs लागणार
👉 Root module ला सांगायचं असतं की कोणते values environment (dev/prod) कडून येतील

🔹 1) Child Module मधलं variables.tf (module level variables)

हा फाइल म्हणजे function चे parameters समज.
उदा:
तुझा EC2 module आहे, तर module म्हणतो:
"मला instance_type, environment हे values दे! ते शिवाय मी काम करू शकत नाही."
----------------------------------------
variable "instance_type" {}
variable "environment" {}
हे module चे input parameters झाले.
--------------------
🔹 2) Root Module मधलं variables.tf (root level variables)
हा फाइल म्हणजे जे values बाहेरून (dev.tfvars/prod.tfvars) येणार आहेत ते define करतो.
Root module फक्त एवढं सांगतो:
"माझ्याकडे instance_type नावाचा variable आहे.
Dev, Prod environment त्याला value देतील."
-----------------------
variable "instance_type" {}
variable "environment" {}
---------------------------
🔹 3) dev.tfvars / prod.tfvars --> इथे actual values असतात:
instance_type = "t3.small"
environment   = "dev"
---------------------------
🔹 4) Root module → child module ला values pass करतो
Root म्हणतो: “Dev.tfvars मधलं instance_type घे आणि EC2 module ला दे.”
-------------------------
module "ec2" {
  source        = "./modules/ec2"
  instance_type = var.instance_type
  environment   = var.environment
}
--------------------------------------
👉 Module = सांगतो “मला काय पाहिजे”
👉 Root = सांगतो “dev/prod मला values देणार”
👉 tfvars = actual dev/prod values
------------------------------------------------
Q. now I hv 3 modules lets say ec2, vpc, s3, so i want to call specific module so how ? 
--> 🧠 Terraform थेट "Only EC2 module run kar" असं करू शकत नाही
पण -target वापरून करू शकतो
किंवा प्रत्येक module चा independent tfstate ठेवल्यास फक्त specific module apply करू शकतो
--------------------------
⭐ Terraform मध्ये तुम्ही specific module directly run करू शकत नाही.
Terraform नेहमी full plan + apply चालवतो. पण आपण फक्त specific module ला affect करणारे बदल करू शकतो.
---------------
✔ BUT… real-time मध्ये लोक 2 methods वापरतात:
✅ METHOD 1: फक्त त्या module चे resources apply करा (using -target)
Terraform command:
terraform apply -target=module.ec2
terraform apply -target=module.s3
terraform apply -target=module.vpc
👉 हे Terraform ला सांगतं:
“Plan/apply फक्त module.ec2 चा करा, बाकी ignore कर.”
------------------------------
✔ METHOD 2: Module-specific variable changes करून apply करणे
उदा: फक्त EC2 module साठी बदल केले → Terraform apply
Terraform फक्त त्या बदलांना compute करेल.
-----------------
✔ METHOD 3: Modules अलग tfstate मध्ये ठेवणे (Best for real companies)
EC2 --> separate state --> स्वतंत्र apply
# terraform init -backend-config="key=vpc.tfstate"
# terraform init -backend-config="key=ec2.tfstate"
-----------------------------------
🎯 तुम्हाला कोणता method हवाय?

-target वापरून?
Separate state (prod-level best practice)?
किंवा मी तुम्हाला full folder structure देऊ का — multi-module, multi-state?
--------------------
Q. in terraform why we use validation block in real time ?
--> ✅ Terraform मध्ये validation block का वापरतो?

👉 User चुकीचे values देऊ नये म्हणून.
👉 Environment-wise चुकीची configuration apply होऊ नये म्हणून.
👉 Production मध्ये चुकीचा input देल्याने मोठा नुकसान होऊ नये म्हणून.
----------
Example 1: कोणी चुकीने मोठा expensive instance टाकला

तू dev.tfvars मध्ये instance_type = "m5.24xlarge" टाकलास
(हा per month खूप महाग आहे) तुला हे होऊ द्यायचंच नाही.

--> तर variables.tf मध्ये validation ठेवतो:

variable "instance_type" {
  type = string

  validation {
    condition     = contains(["t2.micro", "t3.small", "t3.medium"], var.instance_type)
    error_message = "Allowed instance types: t2.micro, t3.small, t3.medium only."
  }
}
-----------------------------------
Example 3: CIDR block चुकीचे देऊ नये
Example 2: Environment चुकीने dev ऐवजी prod टाकू नये
Wrong region
--------------------










