aws configure --profile dev 
why we create profiles ?
--> We create AWS CLI profiles to manage multiple AWS accounts or environments from the same laptop/machine without mixing credentials.
----
Q. in real time we r using 1 aws account for lower env & 1 aws account for prod env? yes separate
----------------
Access Key ID [None]: <DEV_ACCESS_KEY>
AWS Secret Access 
env wise seperate keys
--------------------------------
Q. if i m using separate aws accounts for each env , then terraform workspaces is use in this scenario ? --> no
--------------------------------
aws Multi-account setup (real-time) for each env dev, prod
------------
terraform workspace select dev
terraform workspace select prod
-------------
Q. if i m using modules so I need to create outputs.tf is under the child module or root module in terraform ?
in both modules
-------------
Gitlab runner we hv to install via helm chart in our eks cluster --> So runner as a pod
------------
We hv docker image for gitlab runner
Other wise u can use seperate ec2 for gitlab runner
Jenkins agent as a pod or container for slave
------------
We hv onprem k8s cluster so how to setup cicd pipeline for that
--------
U do ci part with gitalab we have manifest files and java code
----------------
For ci there is no related between gitlab and k8s
------------
Cd part take care by argocd
------------------------
Kubeconfig access from the runner to the on-prem K8s cluster
------------------------
Install GitLab Runner on a jump server inside on-prem
--------------------------
EFA in AWS тЖТ Elastic Fabric Adapter
--------------------
Q. When your application has mixed workload types (some services need more memory, some need more CPU), the correct approach is:
1я╕ПтГг For Memory-Intensive Services тЖТ Use R-Series
Examples:
R6g, R6i, R7g, R7i
(R = RAM optimized)
-------------------------
2я╕ПтГг For Compute-Intensive Services тЖТ Use C-Series  ->
Examples:
C6g, C6i, C7g, C7i
(C = Compute optimized)
--------------------------------
3я╕ПтГг For balanced workloads тЖТ Use M-Series
Examples:
M6i, M7i, M6g
(M = General purpose)
---------------- family instance sizes -->
тЬФ Compute-heavy тЖТ C series --> kafka 
тЬФ Memory-heavy тЖТ R series --> database
тЬФ Normal workloads тЖТ M series
---------------------------------------------
Q. in terraform if I m using modules like ec2 vpc s3 then I need to write variables.tf & dev.tfvars files inside child module ?
--> Only write variables.tf inside the child module. Do NOT create dev.tfvars inside the child module. tfvars belong only in the root module.
--------------------------------------------------------
dev/prod differ in: configuration values
--> examples: instance size, number of nodes, tags, VPC CIDRs
So tfvars must stay in root.
-------------------------------------------------------
terraform apply -var-file=dev.tfvars
terraform apply -var-file=prod.tfvars
-------------------------
тЮбя╕П Child module = main.tf + variables.tf + outputs.tf
тЮбя╕П Root module = main.tf + dev.tfvars + prod.tfvars + variables.tf
тЮбя╕П NEVER put tfvars inside module
-----------------------------------
Q.)) so my question is why variables.tf in child module as well as in root module ?
--> ЁЯУМ Module рдореНрд╣рдгрдЬреЗ тАЬfunctionтАЭ
ЁЯУМ Root рдореНрд╣рдгрдЬреЗ тАЬfunction callтАЭ
ЁЯУМ tfvars рдореНрд╣рдгрдЬреЗ тАЬactual valuesтАЭ
-----------------------------------------------------
Q. give me variables.tf for ec2 module child module level & 
Q. give me same variables.tf for same ec2 module call in root module
-----------------------------------------------------
Q. if I m declare values in dev.tfvars files and I m declare values in variables.tf 
so here I m using modules so after terraform apply which values terraform pick for create infra ? 
--.тЬФ Terraform dev.tfvars рдордзреАрд▓ value pick рдХрд░реЗрд▓. рдХрд╛рд░рдг tfvars рд▓рд╛ рдЬрд╛рд╕реНрдд priority рдЖрд╣реЗ.
-------------------------------------------------------------------------------------
----> ЁЯУМ Order of priority (most important тЖТ least important)
1я╕ПтГг tfvars files (dev.tfvars, prod.tfvars)
2я╕ПтГг CLI -var values
3я╕ПтГг variables.tf рдордзреАрд▓ default values
---------------------------------------------
ЁЯФ╣ 4) Root module тЖТ child module рд▓рд╛ values pass рдХрд░рддреЛ
Root рдореНрд╣рдгрддреЛ: тАЬDev.tfvars рдордзрд▓рдВ instance_type рдШреЗ рдЖрдгрд┐ EC2 module рд▓рд╛ рджреЗ.тАЭ
-----------------------------------------------------------------
тЬЕ Terraform рдордзреНрдпреЗ root module рдЖрдгрд┐ child module рджреЛрдиреНрд╣реА рдард┐рдХрд╛рдгреА variables.tf file  рдХрд╛ рд▓рд╛рдЧрддрд╛рдд?
--> ЁЯСЙ Child module рд▓рд╛ рд╕рд╛рдВрдЧрд╛рдпрдЪрдВ рдЕрд╕рддрдВ рдХреА рддреНрдпрд╛рд▓рд╛ рдХреЛрдгрддреЗ inputs рд▓рд╛рдЧрдгрд╛рд░
ЁЯСЙ Root module рд▓рд╛ рд╕рд╛рдВрдЧрд╛рдпрдЪрдВ рдЕрд╕рддрдВ рдХреА рдХреЛрдгрддреЗ values environment (dev/prod) рдХрдбреВрди рдпреЗрддреАрд▓

ЁЯФ╣ 1) Child Module рдордзрд▓рдВ variables.tf (module level variables)

рд╣рд╛ рдлрд╛рдЗрд▓ рдореНрд╣рдгрдЬреЗ function рдЪреЗ parameters рд╕рдордЬ.
рдЙрджрд╛:
рддреБрдЭрд╛ EC2 module рдЖрд╣реЗ, рддрд░ module рдореНрд╣рдгрддреЛ:
"рдорд▓рд╛ instance_type, environment рд╣реЗ values рджреЗ! рддреЗ рд╢рд┐рд╡рд╛рдп рдореА рдХрд╛рдо рдХрд░реВ рд╢рдХрдд рдирд╛рд╣реА."
----------------------------------------
variable "instance_type" {}
variable "environment" {}
рд╣реЗ module рдЪреЗ input parameters рдЭрд╛рд▓реЗ.
--------------------
ЁЯФ╣ 2) Root Module рдордзрд▓рдВ variables.tf (root level variables)
рд╣рд╛ рдлрд╛рдЗрд▓ рдореНрд╣рдгрдЬреЗ рдЬреЗ values рдмрд╛рд╣реЗрд░реВрди (dev.tfvars/prod.tfvars) рдпреЗрдгрд╛рд░ рдЖрд╣реЗрдд рддреЗ define рдХрд░рддреЛ.
Root module рдлрдХреНрдд рдПрд╡рдврдВ рд╕рд╛рдВрдЧрддреЛ:
"рдорд╛рдЭреНрдпрд╛рдХрдбреЗ instance_type рдирд╛рд╡рд╛рдЪрд╛ variable рдЖрд╣реЗ.
Dev, Prod environment рддреНрдпрд╛рд▓рд╛ value рджреЗрддреАрд▓."
-----------------------
variable "instance_type" {}
variable "environment" {}
---------------------------
ЁЯФ╣ 3) dev.tfvars / prod.tfvars --> рдЗрдереЗ actual values рдЕрд╕рддрд╛рдд:
instance_type = "t3.small"
environment   = "dev"
---------------------------
ЁЯФ╣ 4) Root module тЖТ child module рд▓рд╛ values pass рдХрд░рддреЛ
Root рдореНрд╣рдгрддреЛ: тАЬDev.tfvars рдордзрд▓рдВ instance_type рдШреЗ рдЖрдгрд┐ EC2 module рд▓рд╛ рджреЗ.тАЭ
-------------------------
module "ec2" {
  source        = "./modules/ec2"
  instance_type = var.instance_type
  environment   = var.environment
}
--------------------------------------
ЁЯСЙ Module = рд╕рд╛рдВрдЧрддреЛ тАЬрдорд▓рд╛ рдХрд╛рдп рдкрд╛рд╣рд┐рдЬреЗтАЭ
ЁЯСЙ Root = рд╕рд╛рдВрдЧрддреЛ тАЬdev/prod рдорд▓рд╛ values рджреЗрдгрд╛рд░тАЭ
ЁЯСЙ tfvars = actual dev/prod values
------------------------------------------------
















